MAPTILER_KEY='9c9iX3tRucxm2JZaPAbu'

# CONVEX_URL=http://localhost:5173/convex
CONVEX_URL=https://brilliant-terrier-893.convex.cloud

VITE_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1hbnRlbG9wZS0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HMmdEQbZRwHMH3Kl6WsitE02VQR1B8fUJW4gj3A4sA

CLERK_JWT_ISSUER_DOMAIN=https://holy-antelope-0.clerk.accounts.dev