MAPTILER_KEY='9c9iX3tRucxm2JZaPAbu'

VITE_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1hbnRlbG9wZS0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HMmdEQbZRwHMH3Kl6WsitE02VQR1B8fUJW4gj3A4sA

CLERK_JWT_ISSUER_DOMAIN=https://holy-antelope-0.clerk.accounts.dev